In [1]:
import pandas as pd

In [2]:
month1 = pd.read_csv('data/train_month_1.csv')
month2 = pd.read_csv('data/train_month_2.csv')
month3 = pd.read_csv('data/train_month_3_with_target.csv')

In [3]:
month1.head()

,client_id,homebanking_active,has_homebanking,has_insurance_21,has_insurance_23,has_life_insurance_fixed_cap,has_life_insurance_decreasing_cap,has_fire_car_other_insurance,has_personal_loan,has_mortgage_loan,...,customer_since_all,customer_since_bank,customer_gender,customer_birth_date,customer_postal_code,customer_occupation_code,customer_self_employed,customer_education,customer_children,customer_relationship
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,1983-03,1994-08,1,1943-09,3630,9.0,0,0.0,NaN,NaN
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,2017-01,2017-01,1,1994-02,2460,9.0,0,NaN,mature,couple
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,1980-12,1980-12,2,1936-10,2660,9.0,0,NaN,NaN,single
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,1998-08,2013-10,1,1946-09,6600,9.0,0,NaN,NaN,NaN
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,2012-11,2012-11,2,1996-04,8550,9.0,0,NaN,mature,couple

In [4]:
month2.head()

,client_id,homebanking_active,has_homebanking,has_insurance_21,has_insurance_23,has_life_insurance_fixed_cap,has_life_insurance_decreasing_cap,has_fire_car_other_insurance,has_personal_loan,has_mortgage_loan,...,customer_since_all,customer_since_bank,customer_gender,customer_birth_date,customer_postal_code,customer_occupation_code,customer_self_employed,customer_education,customer_children,customer_relationship
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,1983-03,1994-08,1,1943-09,3630,9.0,0,0.0,NaN,NaN
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,2017-01,2017-01,1,1994-02,2460,9.0,0,NaN,mature,couple
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,1980-12,1980-12,2,1936-10,2660,9.0,0,NaN,NaN,single
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,1998-08,2013-10,1,1946-09,6600,9.0,0,NaN,NaN,NaN
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,2012-11,2012-11,2,1996-04,8550,9.0,0,NaN,mature,couple

In [5]:
month3.head()

,client_id,homebanking_active,has_homebanking,has_insurance_21,has_insurance_23,has_life_insurance_fixed_cap,has_life_insurance_decreasing_cap,has_fire_car_other_insurance,has_personal_loan,has_mortgage_loan,...,customer_since_bank,customer_gender,customer_birth_date,customer_postal_code,customer_occupation_code,customer_self_employed,customer_education,customer_children,customer_relationship,target
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,1994-08,1,1943-09,3630,9.0,0,0.0,NaN,NaN,0
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,2017-01,1,1994-02,2460,9.0,0,NaN,mature,couple,0
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,1980-12,2,1936-10,2660,9.0,0,NaN,NaN,single,0
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,2013-10,1,1946-09,6600,9.0,0,NaN,NaN,NaN,0
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,2012-11,2,1996-04,8550,9.0,0,NaN,mature,couple,1

In [6]:
notequal = []
for col in list(month1):
    notequal.append(not month1[col].equals(month2[col]))
notequal[0] = True
print(notequal)

[True, True, True, True, True, True, True, True, True, True, True, True, True, False, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, True, False, True, True]

In [7]:
notequal2 = []
for col in list(month1):
    notequal2.append(not month1[col].equals(month3[col]))
notequal2.append(True)
notequal2[0] = True

print(notequal2)

[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, True, False, True, True, True]

In [8]:
month3 = month3.add_suffix("_3")
month3 = month3.rename(columns={"client_id_3":"client_id", "target_3":"target"})
month3.head()

,client_id,homebanking_active_3,has_homebanking_3,has_insurance_21_3,has_insurance_23_3,has_life_insurance_fixed_cap_3,has_life_insurance_decreasing_cap_3,has_fire_car_other_insurance_3,has_personal_loan_3,has_mortgage_loan_3,...,customer_since_bank_3,customer_gender_3,customer_birth_date_3,customer_postal_code_3,customer_occupation_code_3,customer_self_employed_3,customer_education_3,customer_children_3,customer_relationship_3,target
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,1994-08,1,1943-09,3630,9.0,0,0.0,NaN,NaN,0
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,2017-01,1,1994-02,2460,9.0,0,NaN,mature,couple,0
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,1980-12,2,1936-10,2660,9.0,0,NaN,NaN,single,0
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,2013-10,1,1946-09,6600,9.0,0,NaN,NaN,NaN,0
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,2012-11,2,1996-04,8550,9.0,0,NaN,mature,couple,1

In [9]:
full_df = pd.merge(month1, month2.loc[:,notequal], left_on="client_id", right_on="client_id", how="inner", suffixes=["_1", "_2"])
full_df = pd.merge(full_df, month3.loc[:,notequal2], left_on="client_id", right_on="client_id", how="inner")
full_df.head()

,client_id,homebanking_active_1,has_homebanking_1,has_insurance_21_1,has_insurance_23_1,has_life_insurance_fixed_cap_1,has_life_insurance_decreasing_cap_1,has_fire_car_other_insurance_1,has_personal_loan_1,has_mortgage_loan_1,...,bal_pension_saving_3,bal_savings_account_3,bal_savings_account_starter_3,bal_current_account_starter_3,visits_distinct_so_3,visits_distinct_so_areas_3,customer_self_employed_3,customer_children_3,customer_relationship_3,target
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,0,22000,0,0,1.0,1.0,0,NaN,NaN,0
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,0,10570,0,0,1.0,1.0,0,mature,couple,0
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,0,15200,0,0,1.0,1.0,0,NaN,single,0
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,0,29020,0,0,1.0,1.0,0,NaN,NaN,0
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,0,13650,0,0,1.0,1.0,0,mature,couple,1

In [10]:
month1.loc[:, notequal].columns

Index(['client_id', 'homebanking_active', 'has_homebanking',
       'has_insurance_21', 'has_insurance_23', 'has_life_insurance_fixed_cap',
       'has_life_insurance_decreasing_cap', 'has_fire_car_other_insurance',
       'has_personal_loan', 'has_mortgage_loan', 'has_current_account',
       'has_pension_saving', 'has_savings_account',
       'has_current_account_starter', 'bal_insurance_21', 'bal_insurance_23',
       'cap_life_insurance_fixed_cap', 'cap_life_insurance_decreasing_cap',
       'prem_fire_car_other_insurance', 'bal_personal_loan',
       'bal_mortgage_loan', 'bal_current_account', 'bal_pension_saving',
       'bal_savings_account', 'bal_savings_account_starter',
       'bal_current_account_starter', 'visits_distinct_so',
       'visits_distinct_so_areas', 'customer_self_employed',
       'customer_children', 'customer_relationship'],
      dtype='object')

In [31]:

#for each column with different months, we want to combine them into a single column with sequential binary values
for col in list(month1.loc[:,notequal].columns):
    if col != "client_id":
        
        full_df[str(col) + "_seq"] = full_df.filter(regex="^"+str(col)+"_[0-9]").apply(lambda x: ''.join(x.astype(str)), axis=1)

In [33]:
# for each sequential column, create a crosstable
cross_table_lst = []
for col in list(full_df.filter(regex="_seq", axis=1).columns):
    cross_table = pd.crosstab(full_df[col], full_df['target'])
    cross_table_lst.append(cross_table)

# Crosstable for First Variable

In [45]:
cross_table_lst[0].index.name

'homebanking_active_seq'

# Pearson Chi-Square Test for Independence

For each cross-table in the list, perform a pearson's chi-square test against the target variable to see if they are independent or not

In [35]:
from scipy import stats

In [51]:
# for each cross-table, if the chi-square test yields a significant p-value -> the variable and the target is not independent and we want to append to list
sig_lst = []
for ct in cross_table_lst:
    chi_sq, p_val, df, exp= stats.chi2_contingency(cross_table_lst[0])
    if p_val < 0.05:
        sig_lst.append(ct.index.name)

In [55]:
print(sig_lst)

['homebanking_active_seq', 'has_homebanking_seq', 'has_insurance_21_seq', 'has_insurance_23_seq', 'has_life_insurance_fixed_cap_seq', 'has_life_insurance_decreasing_cap_seq', 'has_fire_car_other_insurance_seq', 'has_personal_loan_seq', 'has_mortgage_loan_seq', 'has_current_account_seq', 'has_pension_saving_seq', 'has_savings_account_seq', 'has_current_account_starter_seq', 'bal_insurance_21_seq', 'bal_insurance_23_seq', 'cap_life_insurance_fixed_cap_seq', 'cap_life_insurance_decreasing_cap_seq', 'prem_fire_car_other_insurance_seq', 'bal_personal_loan_seq', 'bal_mortgage_loan_seq', 'bal_current_account_seq', 'bal_pension_saving_seq', 'bal_savings_account_seq', 'bal_savings_account_starter_seq', 'bal_current_account_starter_seq', 'visits_distinct_so_seq', 'visits_distinct_so_areas_seq', 'customer_self_employed_seq', 'customer_children_seq', 'customer_relationship_seq']

In [56]:
print(len(sig_lst))
print(len(cross_table_lst))

30
30

It seems all of the sequence variables are significant, which does not tell us much. I think that some of the crosstables, there are many cells that have frequency count less than 5, which makes the test invalid. Maybe we can combine certain sequences together: e.g 100, 010, and 001 can all be regarded as the same value. Or, we can simply create a binary variable that indicates whether the variable changed over the course of 3 months or not.

In [ ]:
#export dataset that has all sequences columns
full_df.to_csv('merged_train_data.csv', index=False)